PORT = 4000

DB_URI = "mongodb://0.0.0.0:27017/ecommerce"

JWT_SECRET=DLJFDSJFJEREWURNCVMNPKOZZCCDFDLSFUEWCNVB
JWT_EXPIRES=5d

COOKIE_EXPIRE=5

"http://127.0.0.1:5173"
FRONTEND_URL = "http://localhost:5173"
SMTP.HOST= "smtp.gmail.com"
SMTP_PORT= 465
SMTP_SERVICE="gmail"
SMTP_MAIL="sameerrifatbrw789@gmail.com"
SMTP_PASSWORD="tvraewpkqeqepuij"

CLOUDINARY_NAME = "dstcmr4by"
CLOUDINARY_API_KEY = "438163438734599"
CLOUDINARY_API_SECRET = "qWENSH-fWTQ0vzAZC9HqzmwEt1Q"

STRIPE_API_KEY = pk_test_51MneqjL9V15WUmnlEAQFIseteDdRA3qckArYbq2amNHcyzd6CO10FUfTsrMXJe1EfsPAqscGyKMNiIEGXPd9N8Sz00Agxdqhnr
STRIPE_SECRET_KEY = sk_test_51MneqjL9V15WUmnlOEjIVGyfRtTwhZCSKOWszPDQ5MrBfyYq4iKXneeUCW3MlF9Dk8lcFNn2tfxnptj8NxF1Q3fC00Ek0ONavP